<!doctype html>
<html>

<head>
	<title>Psychology Study</title>
	<link rel=stylesheet href="./static/css/bootstrap.min.css" type="text/css">
	<style>
		/* these tyles need to be defined locally */

		body {
			padding: 0px;
			margin: 0px;
			background-color: white;
			color: black;
			font-weight: 300;
			font-size: 13pt;
			direction: rtl;
			text-align: right;
		}

		#landinglogo {
			float: right;
			width: 140px;
			padding: 2px;
			border: 1px solid #ccc;
		}

		#container-landing {
			position: absolute;
			top: 0px;
			/* Header Height */
			bottom: 0px;
			/* Footer Height */
			left: 0px;
			right: 0px;
			padding: 100px;
			padding-top: 5%;
			border: 18px solid #f3f3f3;
			background: white;
		}
	</style>
</head>

<body>
	<div id="container-landing">

		<div id="landing">
			<div class="row">
				<div class="col-xs-2">
					<!-- REPLACE THE LOGO HERE WITH YOUR  UNIVERSITY, LAB, or COMPANY -->

				</div>
				<div class="col-xs-10">

					<h1>תודה על השתתפותך במחקר!</h1>
					<p>
						לחיצה על הכפתור למטה תוביל לאתר המחקר, שיכלול טופס הסכמה מדעת, והוראות מלאות להשתתפות. לפני כן, אנא וודאו כי אתם עומדים בקריטריונים הבאים:
					</p>
					<p>
						הריני לאשר כי:
						<br>
						<input type="checkbox" id="age_checkbox" /> אני מעל גיל 18.
					</p>
					<div class="alert alert-warning">
						<b>שימו לב</b>: יש לכבות חוסמי פופ-אפים.
						<br> אנא סגרו את כל האפליקציות האחרות הפועלות במחשב, ולשוניות אחרות בדפדפן. אם אתם משתמשים במחשב נייד, אנא חברו אותו לחשמל.
						<br>
						<p>
							<input type="checkbox" id="close_windows_checkbox" /> סגרתי את כל האפליקציות והלשוניות האחרות.
						</p>
					</div>
					<div class="alert alert-warning">
						אנחנו מבקשים שתשלימו את המחקר בחדר שקט, לבדכם.
						<br>
						<p>
							<input type="checkbox" id="quiet_checkbox" /> אני בסביבה שקטה.
						</p>
						<br>
						אנא הרכיבו משקפי קריאה אם אתם זקוקים להם.
						<br>
						<p>
							<form action="" id="glasses_form">
								<input type="radio" name="glasses" value='no_need'> אין לי צורך במשקפיים<br>
								<input type="radio" name="glasses" value='have'> אני משתמש/ת במשקפי קריאה ומרכיב/ה אותם עכשיו<br>
								<input type="radio" name="glasses" value = 'fail'> אני משתמש/ת במשקפי קריאה ואיני מרכיב/ה אותם עכשיו
							</form>
						</p>
					</div>

					<button type="button" class="btn btn-primary btn-lg" onClick="openwindow();">
								  המשך
								</button>
				</div>
			</div>
		</div>

		<script>
			function openwindow() {
				var safari = navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1;
				var age = document.getElementById('age_checkbox');
				var otherWin = document.getElementById('close_windows_checkbox')
				var quiet = document.getElementById('quiet_checkbox')
				var glasses = document.getElementsByName('glasses')[0].checked || document.getElementsByName('glasses')[1].checked
				if (!safari) {
					if (age.checked && otherWin.checked && quiet.checked && glasses) {
						popup = window.open('./templates/consent.html' + window.location.search, 'Popup', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=' + 1024 + ',height=' +
							768 + '');
					} else {
						alert("אי אפשר להתחיל במחקר מבלי לאשר את כל ההצהרות. אם אינך עומד/ת בקריטריונים, יש לחזור לאתר פרויקט המדגם.");
					}
				} else {
					alert("נראה כי הנך משתמש/ת בדפדפן ספארי. אתר המחקר עובד רק עם פיירפוקס או כרום.");
				}
			}
		</script>
</body>

</html>
